// https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/steamroller



function steamrollArray(arr) {
    let newArr = []
    recursion(arr)
    return newArr

function recursion(arr1) {
    arr1.forEach(x => {
        if (typeof(x) === "object" && Array.isArray(x)) {
            recursion(x)
        } else {
            newArr.push(x);
        }
        
    })
    return newArr
}   
//     if (typeof(arr) !== "object") {
//         console.log(arr)
//         return arr
//     }
//         return steamrollArray(...arr)
//   }
}
  console.log(steamrollArray([1, [2], [3, [[4]]]]));
  console.log(steamrollArray([1, {}, [3, [[4]]]]));
  console.log(steamrollArray([1, [], [3, [[4]]]]));
